/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */


* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;

        foreground: @nord9;
        backlight: #ccffeedd;
        background-color:  transparent;
    
        highlight: underline bold #eceff4;

        transparent: rgba(46,52,64,0);
}

window {
    width: 32em;
    y-offset: 1em;
    location: northwest;
    anchor:   northwest;
    transparency: "real";
    margin: 0.625em;
    border:  0;
    border-radius: 0.375em;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @nord0;
    padding: 0.3125em;
    border-color: @foreground;
    border:  0 0.125em 0.125em 0.125em;
    background-color: @nord7;
}

inputbar {
    color: @nord6;
    padding: 0.6875em;
    background-color: #373B41;
    border: 0.0625em;
    border-radius:  0.375em 0.375em 0 0;
    border-color: #575B61;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0 0.0625em 0 0 ;
}

listview {
    columns: 2;
    lines: 8;
    padding: 0.5em;
    border-radius: 0 0 0.375em 0.375em ;
    border-color: #575B61;
    border: 0 0.0625em 0.0625em 0.0625em;
    background-color: #282A2EDD;
    dynamic: true;
    layout: vertical;
}

element {
    orientation: horizontal;
    padding: 0.1875em;
    vertical-align: 0.5;
    border-radius: 0.25em;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element-icon {
    padding:                     0;
    text-color:                  inherit;
    size:                        3em;
    cursor:                      inherit;
}

element selected.normal {
	background-color: #575B61;
	text-color: #C5C8C6;
}

element-text {
    padding:          0.625em;
    background-color: inherit;
    text-color:       inherit;
    vertical-align:              0.5;
    horizontal-align:            0;
}

button {
    padding: 0.375em;
    color: @foreground;
    horizontal-align: 0.5;

    border: 0.125em 0 0.125em 0.125em;
    border-radius: 0.5em 0 0 0.5em;
    border-color: @foreground;
}

button selected normal {
    border: 0.125em 0 0.125em 0.125em;
    border-color: @foreground;
}
