menu_valign         = center
menu_halign         = center
#csv_cmd             = apps
tint2_look          = 0
menu_width          = 500
menu_height_min     = 300
menu_height_max     = 300
menu_padding_top    = 200
menu_padding_right  = 40
menu_padding_bottom = 40
menu_padding_left   = 40
menu_border         = 1
columns             = 2
item_height         = 35
item_radius         = 2
item_border         = 1
color_menu_bg       = #282A2E 100
color_menu_border   = #eeeeee 20
#color_norm_fg       = #eeeeee 100
#color_sel_bg        = #ffffff 20
#color_sel_fg        = #eeeeee 100
#color_sel_border    = #eeeeee 8
color_scroll_ind    = #000000 0
csv_name_format     = %n\n<span size="x-small">%g</span>
csv_no_dirs         = 1
