exec-once = start_waybar_hyprland
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = ~/.azotebg-hyprland
exec-once = ~/.config/hypr/scripts/idle
exec-once = ~/.config/hypr/scripts/autostart
exec-once = /usr/bin/nm-applet --indicator
exec-once = dunst
exec-once = blueman-applet
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = /usr/bin/gnome-software --gapplication-service
exec-once = xdg-user-dirs-gtk-update
exec-once = xdg-user-dirs-update
exec-once = abrt-applet
exec-once = /usr/libexec/at-spi-bus-launcher --launch-immediately
exec-once = git clone https://gist.github.com/85942af486eb79118467.git "$(xdg-user-dir PICTURES)/wallpapers" || git -C "$(xdg-user-dir PICTURES)/wallpapers/" pull

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/bin/seapplet
exec-once = ~/.local/bin/start-sunshine-x11
exec-once = sway-audio-idle-inhibit
