input {
    kb_layout = us,us,us,br
    kb_variant = intl,,dvorak-intl,abnt2
    kb_model =
    kb_options = grp:ralt_rshift_toggle
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
#https://man.archlinux.org/man/xkeyboard-config.7#Switching_to_another_layout
