;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #C3282A2E
background-alt = #C3373B41
foreground = #C5C8C6
primary = #83CAFA
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/tray]
;https://github.com/phon31x/Tiny_polybar
monitor-strict = false
width = 40pt
height = 24pt
offset-x = 98% 
offset-y = 32pt   
override-redirect = true  
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
radius = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0
modules-right= arrow 
tray-position = right
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
tray-background = ${colors.background}
dpi = 96
[bar/i3-fedora]
width = 100%
height = 24pt
;radius = 6
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0.5em

;border-size = 4pt
border-color = #00000000

padding-left = 5pt
padding-right = 5pt

module-margin = 5pt

#separator = |
separator-foreground = ${colors.disabled}

font-0 = "Liberation Mono:style=Regular:size=12;2"
font-1 = "Font Awesome 6 Free:style=Regular:size=12;1"
font-2 = "Font Awesome 6 Free:style=Solid:size=12;1"
font-3 = "Font Awesome 6 Brands:size=12;1"
font-4 = "UbuntuMono Nerd Font:size=12;1"
font-5 = "Noto Sans:size=12:weight=normal;1

modules-left = menu appmenu xworkspaces xwindow
modules-center = date
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth updates arrow shutdown
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

[module/arrow]
type = custom/script
exec = echo ""
click-left = bash $HOME/.config/polybar/tinybar.sh
click-right = bash $HOME/.config/polybar/tinybar.sh

[module/xworkspaces]
type = internal/xworkspaces

format = %{T1} <label-state>
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font = 6
click-left = xdotool getactivewindow windowquit
[module/close]
exec = ~/.config/polybar/close.sh 
tail = true
type = custom/script
format = <label>
;label = 
click-left = xdotool getactivewindow windowquit
click-right = xdotool getactivewindow windowquit
#interval = 1
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#83CAFA} %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
label-layout = "%layout% %number%"
format-prefix-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 
; %{F#83CAFA}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#83CAFA}%{F-} %essid%

[module/eth]
interface = br0
inherit = network-base
interface-type = wired
label-connected = "%{F#83CAFA}%{F-} %local_ip%"
;label-connected = "%{F#83CAFA}%{F-}  %downspeed%  %upspeed%"
interval = 5.0
[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label-font=6
label = %date%
;label-foreground = ${colors.primary}

[module/updates]
type = custom/script
exec = tail -f /tmp/update.pipe 2> /dev/null
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = update.sh
tail=true

[module/powermenu]
type = custom/menu
expand-right = false
label-separator = " | "
label-open = 
label-close =  Close
menu-0-0 =  Lock
menu-0-1 =  Logout
menu-0-2 =  Suspend
menu-0-3 =  Hibernate
menu-0-4 =  Reboot
menu-0-5 =  Shutdown

menu-0-0-exec = i3lock -c 000000
menu-0-1-exec = i3exit logout
menu-0-2-exec = i3exit suspend
menu-0-3-exec = i3exit hibernate
menu-0-4-exec = i3exit reboot
menu-0-5-exec = i3exit shutdown

[module/menu]
type = custom/text
content = "%{T5}%{F#83CAFA}  "
;click-left = jgmenu_run
click-left = rofi -show drun 
click-right = rofi -show combi -modes combi -combi-modes "window,drun,run"

[module/shutdown]
type = custom/text
content = 
click-left = ~/.config/rofi/shutdown.sh
click-right = ~/.config/rofi/shutdown.sh

[module/appmenu]
type = custom/menu
label-open = 
label-close =  
label-separator = "  "
menu-0-0 = 
menu-0-1 = 
menu-0-2 = 
menu-0-3 = 
menu-0-4 = 
menu-0-5 = Po
;       v     

menu-0-0-exec = flatpak run org.mozilla.Firefox
menu-0-1-exec = i3-sensible-terminal
menu-0-2-exec = flatpak run com.valvesoftware.Steam
menu-0-3-exec = flatpak run com.visualstudio.code
menu-0-4-exec = thunar
menu-0-5-exec = flatpak run com.getpostman.Postman
[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
