;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/i3-fedora]
width = 100%
height = 24pt
;radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

#separator = |
separator-foreground = ${colors.disabled}

font-0 = "Liberation Mono:style=Regular:pixelsize=12;2"
#font-1 = "UbuntuMono Nerd Font:size=16;3"
font-1 = "Font Awesome 6 Free:style=Regular:pixelsize=12;1"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=12;1"
font-3 = "Font Awesome 6 Brands:pixelsize=12;1"

modules-left = jgmenu appmenu xworkspaces xwindow close
modules-center = date
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth updates powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/close]
exec = echo close
type = custom/script
format = <label>
label = 
click-left = xdotool getactivewindow windowquit

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674} %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
label-layout = "%layout% %number%"
format-prefix-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%
label = %used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 
; %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/updates]
type = custom/script
exec = dnf check-update -q | grep -v -e '^$' | wc -l
label = %output%
interval = 7200
format-prefix = " "
format-prefix-foreground = ${colors.primary}
click-left = alacritty -e bash -c 'echo Install\ updates? Type\ your\ password\ to\ install\ then. && sudo dnf upgrade' 

[module/powermenu]
type = custom/menu
expand-right = false
label-separator = " | "
label-open = 
label-close =  Close
menu-0-0 =  Lock
menu-0-1 =  Logout
menu-0-2 =  Suspend
menu-0-3 =  Hibernate
menu-0-4 =  Reboot
menu-0-5 =  Shutdown

menu-0-0-exec = i3lock -c 000000
menu-0-1-exec = i3exit logout
menu-0-2-exec = i3exit suspend
menu-0-3-exec = i3exit hibernate
menu-0-4-exec = i3exit reboot
menu-0-5-exec = i3exit shutdown

[module/jgmenu]
type = custom/text
content = 
click-left = jgmenu_run
click-right = rofi -modi drun, run -show drun

[module/appmenu]
type = custom/menu
label-open = 
label-close =  
label-separator = "  "
menu-0-0 = 
menu-0-1 = 
menu-0-2 = 
menu-0-3 = 
menu-0-4 = 
menu-0-5 = Po
;       v     

menu-0-0-exec = firefox
menu-0-1-exec = alacritty
menu-0-2-exec = flatpak run com.valvesoftware.Steam
menu-0-3-exec = flatpak run com.visualstudio.code
menu-0-4-exec = thunar
menu-0-5-exec = flatpak run com.getpostman.Postman
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
